resource.loader=class
#此处class.resource  的 class 字眼是上面的class 
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=-1

userdirective=com.feilong.taglib.display.httpconcat.directive.Concat

#velocimacro.library=lib/macro.vm

output.encoding=UTF-8
input.encoding=UTF-8

#log
runtime.log.logsystem.class=com.feilong.tools.velocity.log.SLF4JLogChute

#log的名字  com.feilong.tools.velocity.SLF4JLogChute.RUNTIME_LOG_SLF4J_LOGGER
#runtime.log.logsystem.slf4j.logger=feilongVelocityLogger


#// log 4j
#// properties.put(Log4JLogChute.RUNTIME_LOG_LOG4J_LOGGER, RUNTIME_LOG_LOG4J_LOGGER);
#// properties.put(Log4JLogChute.RUNTIME_LOG_LOG4J_LOGGER_LEVEL, RUNTIME_LOG_LOG4J_LOGGER_LEVEL);
#// properties.put(RuntimeConstants.RUNTIME_LOG, "E://velocity.log");