#是否支持httpconcat
httpconcat.support=true

httpconcat.template.css=<link rel="stylesheet" type="text/css" media="screen" href="{0}" />\n
httpconcat.template.js=<script type="text/javascript" src="{0}"></script>\n

#设置缓存是否开启
httpconcat.defaultCacheEnable=true

#cache size 限制,仅当 {@link #DEFAULT_CACHEENABLE}开启生效, 当cache数达到 {@link #DEFAULT_CACHESIZELIMIT},将不会再缓存结果
#经过测试
#<ul>
#<li>300000 size cache占用 内存 :87.43KB(非精准)</li>
#<li>304850 size cache占用 内存 :87.43KB(非精准)</li>
#<li>400000 size cache占用 内存 :8.36MB(非精准)</li>
#</ul>
#
#对于一个正式项目而言,http concat的cache, size极限大小会是 <blockquote><i>页面总数(P)*页面concat标签数(C)*i18N数(I)*版本号(V)</i></blockquote><br>
#如果一个项目 页面有1000个,每个页面有5个concat块,一共有5种国际化语言,如果应用重启前支持5次版本更新,那么计算公式会是 <blockquote><i>1000*5*5*5=50000</i></blockquote>
#<b>注意:此公式中的页面总数是指,VM/JSP的数量,除非参数不同导致VM/JSP渲染的JS也不同,另当别论</b>
httpconcat.defaultCacheSizeLimit=300000