#是否支持httpconcat
httpconcatSupport=true

#强制root路径
#如果配置了这个参数,一旦参数中没有指定root值, 会自动解析 itemSrcList 数据,抽取出forceRoot指定的字段,进行拼接
#如果itemSrcList 有元素,不是以forceRoot开头, 会抛出异常
#一般情况不需要配置这个参数,仅限特殊环境下,比如正式环境 图片地址和资源在同一个域名下面 XXX
forceRoot=

template.css=<link rel="stylesheet" type="text/css" media="screen" href="{0}" />\n
template.js=<script type="text/javascript" src="{0}"></script>\n


